server.port=8080 

spring.datasource.url=jdbc:mysql://localhost:3306/materiel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.application.name=user-service
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2000KB
# Max file size.
spring.servlet.multipart.max-file-size=1500MB

# Max Request Size
spring.servlet.multipart.max-request-size=1500MB

ckeditor.storage.image.path=F:\\image\\
ckeditor.access.image.url=http://localhost:8888/public/image/